{
  "name": "@apatureai/verdict-monorepo",
  "version": "0.1.4",
  "private": true,
  "license": "MIT",
  "author": "Aditya Prathapa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apatureai/verdict.git"
  },
  "type": "module",
  "description": "A grounded vision-language design reviewer: screenshots a running web UI, critiques it against the repository's own design system, and deletes every finding the model cannot point at.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "^5.11.1",
      "vite": "6.4.3"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "tsc -b && vitest run",
    "lint": "eslint . --max-warnings=0",
    "browser:install": "node scripts/browser-install.mjs",
    "review": "node packages/cli/dist/main.js",
    "serve": "node packages/serve/dist/main.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "4.1.10"
  }
}
